# dsj-clients

CalculatriceClient/: .classpath  .project
CalculatriceClient/src/: CalculatriceClientMain.java
CalculatriceClient/src/fr/carsat/service/soap/document/: CalculatriceContrat.java  CalculatriceContratProxy.java  CalculatriceService.java  CalculatriceServiceLocator.java  CalculatriceServicePortBindingStub.java  ReponseAddition.java  ReponseDivision.java  ReponseMultiplication.java  ReponseSoustraction.java  RequeteAddition.java  RequeteDivision.java  RequeteMultiplication.java  RequeteNotification.java  RequeteSoustraction.java
CalculatriceClientRPC/: .project
CalculatriceClientRPC/src/fr/carsat/service/soap/rpc/: CalculatriceContrat.java  CalculatriceContratProxy.java  CalculatriceService.java  CalculatriceServiceLocator.java  (+1 more)
CalculatriceClientRPC/src/main/: CalculatriceClientMain.java
CalculatriceServiceOld/: .project
CalculatriceServiceOld/src/fr/carsat/service/deploiement/: CalculatricePublicationDocument.java  CalculatricePublicationDocumentBare.java  CalculatricePublicationRPC.java
CalculatriceWeb/: .classpath  .project
CalculatriceWeb/WebContent/: index.html
CalculatriceWeb/WebContent/WEB-INF/: web.xml
CalculatriceWeb/src/fr/orsys/calcul/webservice/: Calculatrice.java
CalculatriceWebService/: .project
CalculatriceWebService/src/fr/orsys/calcul/webservice/: Calculatrice.java
CalculatriceWebServiceJAXB/: .project
CalculatriceWebServiceJAXB/src/fr/orsys/calcul/webservice/: Calculatrice.java  CalculatriceImpl.java  Operandes.java
CalculatriceWebServiceJAXBEnum/: .project
CalculatriceWebServiceJAXBEnum/src/fr/orsys/calcul/webservice/: Calculatrice.java  CalculatriceImpl.java  Operandes.java  OperateurEnum.java
CalculatriceWebTomcat/: .classpath  .project
CalculatriceWebTomcat/WebContent/: index.html
CalculatriceWebTomcat/WebContent/WEB-INF/: cxf-beans.xml  web.xml
CalculatriceWebTomcat/WebContent/wsdl/: calculatriceimpl.wsdl  calculatriceimpl_schema1.xsd
CalculatriceWebTomcat/src/fr/orsys/calcul/webservice/: CalculatriceImpl.java
clients-parent/: .project  pom.xml
clients-parent/clients-dao/: .project  pom.xml
clients-parent/clients-model/: .project  pom.xml
clients-parent/clients-web/: .project  pom.xml
clients-parent/clients-web/src/main/java/fr/orsys/client/service/: ClientRest.java  RestApplication.java
clients-parent/clients-web/src/main/java/fr/orsys/client/service/exceptions/: ClientExisteDejaException.java  ClientNotFoundException.java  ClientNotFoundExceptionMapper.java  ServiceException.java  ServiceExceptionMapper.java
clients-parent/clients-web/src/main/webapp/: index.html
clients-parent/clients-web/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
